Africa:

Algeria: /^(00213|+213)?(5\d{8}|6[015678]\d{7})$/
Angola: /^(00244|+244)?(9[123456]\d{7})$/
Benin: /^(00229|+229)?(9[678]\d{7})$/
Botswana: /^(00267|+267)?(7[06789]\d{7})$/
Burkina Faso: /^(00226|+226)?(6[56789]\d{7})$/
Burundi: /^(00257|+257)?(7[89]\d{6})$/
Cape Verde: /^(00238|+238)?(9[56789]\d{6})$/
Central African Republic: /^(00236|+236)?(7[0123459]\d{6})$/
Chad: /^(00235|+235)?(6[67]\d{7})$/
Comoros: /^(00269|+269)?(3[012345678]\d{5})$/
Congo: /^(00242|+242)?(0[679]\d{7})$/
Democratic Republic of the Congo: /^(00243|+243)?(8[12345]\d{7})$/
Djibouti: /^(00253|+253)?(77[4-9]\d{5})$/
Egypt: /^(0020|+20)?(1\d{9})$/
Equatorial Guinea: /^(00240|+240)?(222[012]\d{4})$/
Eritrea: /^(00291|+291)?(7[012]\d{6})$/
Eswatini: /^(00268|+268)?(7[689]\d{7})$/
Ethiopia: /^(00251|+251)?(9[1-9]\d{7})$/
Gabon: /^(00241|+241)?(0[578]\d{7})$/
Gambia: /^(00220|+220)?(7[6789]\d{6})$/
Ghana: /^(00233|+233)?(2[0345679]\d{7})$/
Guinea: /^(00224|+224)?(6[2356]\d{7})$/
Guinea-Bissau: /^(00245|+245)?(6[235]\d{6})$/
Ivory Coast: /^(00225|+225)?(0[0179]\d{8})$/
Kenya: /^(00254|+254)?(7\d{8})$/
Lesotho: /^(00266|+266)?(5[234567]\d{6})$/
Liberia: /^(00231|+231)?(77[012345678]\d{5})$/
Libya: /^(00218|+218)?(9[12]\d{7})$/
Madagascar: /^(00261|+261)?(3[0345679]\d{7})$/
Malawi: /^(00265|+265)?(88[123456789]\d{5})$/
Mali: /^(00223|+223)?(6[0356789]\d{7})$/
Mauritania: /^(00222|+222)?(3[378]\d{6})$/
Mauritius: /^(00230|+230)?(5[234]\d{6})$/
Morocco: /^(00212|+212)?(6\d{8}|[789]\d{8})$/
Mozambique: /^(00258|+258)?(8[1345679]\d{7})$/
Namibia: /^(00264|+264)?(81[23456789]\d{6})$/
Niger: /^(00227|+227)?(9[67]\d{7})$/
Nigeria: /^(00234|+234)?(8[013456789]\d{7})$/
Rwanda: /^(00250|+250)?(7[25678]\d{7})$/
Sao Tome and Principe: /^(00239|+239)?(9[012345]\d{5})$/
Senegal: /^(00221|+221)?(7[056]\d{6})$/
Seychelles: /^(00248|+248)?(2[014689]\d{5})$/
Sierra Leone: /^(00232|+232)?(9[567]\d{7})$/
Somalia: /^(00252|+252)?(6[01256789]\d{7})$/
South Africa: /^(0027|+27)?(6\d{8})$/
South Sudan: /^(00211|+211)?(9[178]\d{7})$/
Sudan: /^(00249|+249)?(9[012345678]\d{7})$/
Tanzania: /^(00255|+255)?(6\d{8})$/
Togo: /^(00228|+228)?(9\d{7})$/
Tunisia: /^(00216|+216)?(9[12]\d{7})$/
Uganda: /^(00256|+256)?(7\d{8})$/
Zambia: /^(00260|+260)?(9[56789]\d{7})$/
Zimbabwe: /^(00263|+263)?(7[12345678]\d{7})$/

Asia:

Afghanistan: /^(0093|+93)?(7\d{8})$/
Armenia: /^(00374|+374)?([4-7]\d{7})$/
Azerbaijan: /^(00994|+994)?(5\d{8})$/
Bahrain: /^(00973|+973)?(3\d{7})$/
Bangladesh: /^(0088|+88)?(1\d{9})$/
Bhutan: /^(00975|+975)?(17\d{6})$/
Brunei: /^(00673|+673)?(7\d{7})$/
Cambodia: /^(00855|+855)?(1\d{8})$/
China: /^(0086|+86)?(1\d{10})$/
Cyprus: /^(00357|+357)?(\d{8})$/
Georgia: /^(00995|+995)?(5\d{8})$/
India: /^(0091|+91)?([6789]\d{9})$/
Indonesia: /^(0062|+62)?(8\d{10})$/
Iran: /^(0098|+98)?(9\d{9})$/
Iraq: /^(00964|+964)?(7[0-9]\d{8})$/
Israel: /^(00972|+972)?(5\d{8})$/
Japan: /^(0081|+81)?(90\d{8}|[1-9]\d{9})$/
Jordan: /^(00962|+962)?(7[789]\d{7})$/
Kazakhstan: /^(007|+7)?([7-8]\d{9})$/
Kuwait: /^(00965|+965)?(5\d{7})$/
Kyrgyzstan: /^(00996|+996)?(5\d{8})$/
Laos: /^(00856|+856)?(20\d{7})$/
Lebanon: /^(00961|+961)?(3\d{7})$/
Malaysia: /^(0060|+60)?(1\d{8,9})$/
Maldives: /^(00960|+960)?(9\d{7})$/
Mongolia: /^(00976|+976)?(8\d{7})$/
Myanmar (Burma): /^(0095|+95)?(9\d{8})$/
Nepal: /^(00977|+977)?(98[0-9]\d{6})$/
North Korea: /^(00850|+850)?(1\d{9})$/
Oman: /^(00968|+968)?(9[1-9]\d{6})$/
Pakistan: /^(0092|+92)?(3\d{9})$/
Palestine: /^(00972|+972)?(5\d{8})$/
Philippines: /^(0063|+63)?(9\d{9})$/
Qatar: /^(00974|+974)?(33\d{6})$/
Russia: /^(007|+7)?(\d{10})$/
Saudi Arabia: /^(00966|+966)?(5\d{8})$/
Singapore: /^(0065|+65)?([689]\d{7})$/
South Korea: /^(0082|+82)?(1\d{9})$/
Sri Lanka: /^(0094|+94)?(7\d{8})$/
Syria: /^(00963|+963)?(9\d{8})$/
Taiwan: /^(00886|+886)?(9\d{8})$/
Tajikistan: /^(00992|+992)?(9[012345]\d{7})$/
Thailand: /^(0066|+66)?(8\d{8})$/
Timor-Leste: /^(00670|+670)?(7\d{7})$/
Turkey: /^(0090|+90)?(5\d{9})$/
Turkmenistan: /^(00993|+993)?(6\d{7})$/
United Arab Emirates (UAE): /^(00971|+971)?(5\d{8})$/
Uzbekistan: /^(00998|+998)?(9[01234589]\d{7})$/
Vietnam: /^(0084|+84)?(9\d{8})$/
Yemen: /^(00967|+967)?(7\d{8})$/

Europe:

Albania: /^(00355|+355)?(6\d{8})$/
Andorra: /^(00376|+376)?(6\d{7})$/
Austria: /^(0043|+43)?(6\d{8,9})$/
Belarus: /^(00375|+375)?(\d{9})$/
Belgium: /^(0032|+32)?(4\d{8})$/
Bosnia and Herzegovina: /^(00387|+387)?([6-9]\d{7})$/
Bulgaria: /^(00359|+359)?(8\d{8})$/
Croatia: /^(00385|+385)?(9\d{8})$/
Cyprus: /^(00357|+357)?(9\d{7})$/
Czech Republic: /^(00420|+420)?([6-9]\d{8})$/
Denmark: /^(0045|+45)?(\d{8})$/
Estonia: /^(00372|+372)?([5-8]\d{7})$/
Finland: /^(00358|+358)?(4\d{8})$/
France: /^(0033|+33)?(6\d{8})$/
Germany: /^(0049|+49)?([1-9]\d{8,12})$/
Greece: /^(0030|+30)?(6\d{9})$/
Hungary: /^(0036|+36)?(20\d{7})$/
Iceland: /^(00354|+354)?([6-9]\d{6})$/
Ireland: /^(00353|+353)?(8\d{8})$/
Italy: /^(0039|+39)?(3\d{9})$/
Kosovo: /^(00383|+383)?(4\d{8})$/
Latvia: /^(00371|+371)?([2-9]\d{7})$/
Liechtenstein: /^(00423|+423)?(\d{7})$/
Lithuania: /^(00370|+370)?(6\d{7})$/
Luxembourg: /^(00352|+352)?(\d{8})$/
Malta: /^(00356|+356)?(79\d{6})$/
Moldova: /^(00373|+373)?(6\d{7})$/
Monaco: /^(00377|+377)?(\d{8})$/
Montenegro: /^(00382|+382)?([67]\d{7})$/
Netherlands: /^(0031|+31)?(6\d{8})$/
North Macedonia (formerly Macedonia): /^(00389|+389)?(7\d{7})$/
Norway: /^(0047|+47)?([49]\d{7})$/
Poland: /^(0048|+48)?(5\d{8})$/
Portugal: /^(00351|+351)?(9\d{8})$/
Romania: /^(0040|+40)?(7[2-8]\d{7})$/
Russia: /^(007|+7)?(\d{10})$/
San Marino: /^(00378|+378)?(\d{8})$/
Serbia: /^(00381|+381)?([6-7]\d{7})$/
Slovakia: /^(00421|+421)?([6-9]\d{8})$/
Slovenia: /^(00386|+386)?([3-9]\d{7})$/
Spain: /^(0034|+34)?(6\d{8})$/
Sweden: /^(0046|+46)?(7\d{8})$/
Switzerland: /^(0041|+41)?(7\d{8})$/
Ukraine: /^(00380|+380)?(9\d{8})$/
United Kingdom (UK): /^(0044|+44)?(7\d{9})$/
Vatican City (Holy See): /^(00379|+379)?(\d{8})$/

North America:

Antigua and Barbuda: /^(001268|+1-268)?(7\d{6})$/
Bahamas: /^(001242|+1-242)?(4\d{6})$/
Barbados: /^(001246|+1-246)?(2\d{6})$/
Belize: /^(00501|+501)?(6\d{6})$/
Canada: /^(001|+1)?([2-9]\d{9})$/
Costa Rica: /^(00506|+506)?([2-9]\d{7})$/
Cuba: /^(0053|+53)?(5\d{7})$/
Dominica: /^(001767|+1-767)?(2\d{6})$/
Dominican Republic: /^(001809|001829|001849|+1-809|+1-829|+1-849)?(8\d{7})$/
El Salvador: /^(00503|+503)?(6\d{7})$/
Grenada: /^(001473|+1-473)?(4\d{6})$/
Guatemala: /^(00502|+502)?(4\d{7})$/
Haiti: /^(00509|+509)?(4\d{7})$/
Honduras: /^(00504|+504)?(9\d{7})$/
Jamaica: /^(001876|+1-876)?(7\d{6})$/
Mexico: /^(0052|+52)?(1\d{10})$/
Nicaragua: /^(00505|+505)?(8\d{7})$/
Panama: /^(00507|+507)?(6\d{7})$/
Saint Kitts and Nevis: /^(001869|+1-869)?(6\d{6})$/
Saint Lucia: /^(001758|+1-758)?(5\d{6})$/
Saint Vincent and the Grenadines: /^(001784|+1-784)?(4\d{6})$/
Trinidad and Tobago: /^(001868|+1-868)?(7\d{6})$/
United States of America (USA): /^(001|+1)?([2-9]\d{9})$/

South America:

Argentina: /^(0054|+54|0)(9\d{8})$/
Bolivia: /^(00591|+591)(6|7)\d{7}$/
Brazil: /^(0055|+55|0)([679])?(\d{2})(\d{4,5})(\d{4})$/
Chile: /^(0056|+56|0)?(9\d{8})$/
Colombia: /^(0057|+57)(3\d{9})$/
Ecuador: /^(00593|+593)(9\d{8})$/
Guyana: /^(00592|+592)(6\d{6})$/
Paraguay: /^(00595|+595)(9\d{8})$/
Peru: /^(0051|+51|0)?(9\d{8})$/
Suriname: /^(00597|+597)(6\d{6})$/
Uruguay: /^(00598|+598|0)(9\d{7})$/
Venezuela: /^(0058|+58|0)(4\d{9})$/

Oceania:

Australia: /^(0061|+61|0)[1-9]\d{8}$/
Fiji: /^(00679|+679)(7|8)\d{6}$/
Kiribati: /^(00686|+686)(9\d{6}|2\d{5})$/
Marshall Islands: /^(00692|+692)\d{7}$/
Micronesia: /^(00691|+691)(3|9)\d{6}$/
Nauru: /^(00674|+674)\d{7}$/
New Zealand: /^(0064|+64|0)[28]\d{7,9}$/
Palau: /^(00680|+680)\d{7}$/
Papua New Guinea: /^(00675|+675)(7[45678]|8[12])\d{6}$/
Samoa: /^(00685|+685)[7238]\d{6}$/
Solomon Islands: /^(00677|+677)[78]\d{6}$/
Tonga: /^(00676|+676)7\d{6}$/
Tuvalu: /^(00688|+688)(90[1-9]|91[0-4])\d{4}$/
Vanuatu: /^(00678|+678)[56789]\d{5}$/