Africa:

Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cape Verde
Central African Republic
Chad
Comoros
Congo
Democratic Republic of the Congo
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
Sao Tome and Principe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Tanzania
Togo
Tunisia
Uganda
Zambia
Zimbabwe

Asia:

Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
Georgia
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar (Burma)
Nepal
North Korea
Oman
Pakistan
Palestine
Philippines
Qatar
Russia
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
Taiwan
Tajikistan
Thailand
Timor-Leste
Turkey
Turkmenistan
United Arab Emirates (UAE)
Uzbekistan
Vietnam
Yemen

Europe:

Albania
Andorra
Austria
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kosovo
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia (formerly Macedonia)
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Ukraine
United Kingdom (UK)
Vatican City (Holy See)

North America:

Antigua and Barbuda: /^(001268|+1-268)?(7\d{6})$/
Bahamas: /^(001242|+1-242)?(4\d{6})$/
Barbados: /^(001246|+1-246)?(2\d{6})$/
Belize: /^(00501|+501)?(6\d{6})$/
Canada: /^(001|+1)?([2-9]\d{9})$/
Costa Rica: /^(00506|+506)?([2-9]\d{7})$/
Cuba: /^(0053|+53)?(5\d{7})$/
Dominica: /^(001767|+1-767)?(2\d{6})$/
Dominican Republic: /^(001809|001829|001849|+1-809|+1-829|+1-849)?(8\d{7})$/
El Salvador: /^(00503|+503)?(6\d{7})$/
Grenada: /^(001473|+1-473)?(4\d{6})$/
Guatemala: /^(00502|+502)?(4\d{7})$/
Haiti: /^(00509|+509)?(4\d{7})$/
Honduras: /^(00504|+504)?(9\d{7})$/
Jamaica: /^(001876|+1-876)?(7\d{6})$/
Mexico: /^(0052|+52)?(1\d{10})$/
Nicaragua: /^(00505|+505)?(8\d{7})$/
Panama: /^(00507|+507)?(6\d{7})$/
Saint Kitts and Nevis: /^(001869|+1-869)?(6\d{6})$/
Saint Lucia: /^(001758|+1-758)?(5\d{6})$/
Saint Vincent and the Grenadines: /^(001784|+1-784)?(4\d{6})$/
Trinidad and Tobago: /^(001868|+1-868)?(7\d{6})$/
United States of America (USA): /^(001|+1)?([2-9]\d{9})$/

South America:

Argentina: /^(0054|+54|0)(9\d{8})$/
Bolivia: /^(00591|+591)(6|7)\d{7}$/
Brazil: /^(0055|+55|0)([679])?(\d{2})(\d{4,5})(\d{4})$/
Chile: /^(0056|+56|0)?(9\d{8})$/
Colombia: /^(0057|+57)(3\d{9})$/
Ecuador: /^(00593|+593)(9\d{8})$/
Guyana: /^(00592|+592)(6\d{6})$/
Paraguay: /^(00595|+595)(9\d{8})$/
Peru: /^(0051|+51|0)?(9\d{8})$/
Suriname: /^(00597|+597)(6\d{6})$/
Uruguay: /^(00598|+598|0)(9\d{7})$/
Venezuela: /^(0058|+58|0)(4\d{9})$/

Oceania:

Australia: /^(0061|+61|0)[1-9]\d{8}$/
Fiji: /^(00679|+679)(7|8)\d{6}$/
Kiribati: /^(00686|+686)(9\d{6}|2\d{5})$/
Marshall Islands: /^(00692|+692)\d{7}$/
Micronesia: /^(00691|+691)(3|9)\d{6}$/
Nauru: /^(00674|+674)\d{7}$/
New Zealand: /^(0064|+64|0)[28]\d{7,9}$/
Palau: /^(00680|+680)\d{7}$/
Papua New Guinea: /^(00675|+675)(7[45678]|8[12])\d{6}$/
Samoa: /^(00685|+685)[7238]\d{6}$/
Solomon Islands: /^(00677|+677)[78]\d{6}$/
Tonga: /^(00676|+676)7\d{6}$/
Tuvalu: /^(00688|+688)(90[1-9]|91[0-4])\d{4}$/
Vanuatu: /^(00678|+678)[56789]\d{5}$/